{
  "domain": "aqara_advanced_lighting",
  "name": "Aqara Advanced Lighting",
  "after_dependencies": ["lovelace", "mqtt", "zha"],
  "codeowners": ["@absent42"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/absent42/Aqara-Advanced-Lighting",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/absent42/Aqara-Advanced-Lighting/issues",
  "quality_scale": "custom",
  "requirements": [],
  "version": "1.2.0"
}
