{
  "name": "aqara-advanced-lighting-panel",
  "version": "0.13.0",
  "description": "Frontend panel for Aqara Advanced Lighting integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "clean": "rimraf ../frontend/aqara_panel.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@web/rollup-plugin-html": "^2.3.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lit": "^3.1.0"
  }
}
