{
  "name": "aqara-advanced-lighting-panel",
  "version": "1.3.0",
  "description": "Frontend panel for Aqara Advanced Lighting integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c && rollup -c rollup.card.config.js",
    "build:panel": "rollup -c",
    "build:card": "rollup -c rollup.card.config.js",
    "watch": "rollup -c --watch",
    "watch:card": "rollup -c rollup.card.config.js --watch",
    "clean": "rimraf ../frontend/aqara_panel.js ../frontend/aqara_preset_favorites_card.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@web/rollup-plugin-html": "^2.3.0",
    "happy-dom": "^20.9.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "lit": "^3.1.0"
  }
}
